<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tencent-Bot</title>

    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tcfiles/tcplayer.min.css"  rel="stylesheet"/>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

</head>
<body>

    <!-- Control buttons for controlling Tencent-Bot -->
    <button id="new-btn" onclick="openSession()">START VIDEO</button>
    <button id="end-btn" onclick="closeSession()">CLOSE VIDEO</button>
    <button id="three-btn" onclick="sendTextPrompt()">ENTER TEXT</button>

    <!-- For details about using tcplayer video element: https://cloud.tencent.com/document/product/881/77877  -->
    <div class="container">
        <video id="player-container-id" width="216px" height="384px" autoplay playsinline webkit-playersinline> </video>
    </div>

    <script src="tcfiles/tcplayer.v4.8.0.min.js"></script>

    <!-- Imported from Crypto-JS, and stored locally -->
    <script type="text/javascript" src="cryptojs.min.js"></script>


    <script src="index.js"></script>
    <script src="config.js"></script>

</body>
</html>



